PLATO_IMAGE="us-west2-docker.pkg.dev/rover-prod-9acae/on-prem/plato:latest"

PLATO_PORT="8080"
PLATO_DB_NAME="plato"
PLATO_DB_USER="plato"
PLATO_DB_PASS="s0crates"
PLATO_PUBLIC_KEY="302a300506032b65700321005ca899f3522bf149f68a47e44f67cdbfb566af6c4add62992b9689d5ad796673"

PLATO_LICENSE_KEY="${PLATO_LICENSE_KEY}"
